{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run and Debug App",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/app/src",
      "preLaunchTask": "vite: dev"
    }
  ]
}
